# proyectointegrador

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/compose/appoxxo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/compose/appoxxo/: AdminActivity.kt  AppApplication.kt  CajeroActivity.kt  EncargadoActivity.kt  MainActivity.kt
app/src/main/java/app/compose/appoxxo/data/: ServiceLocator.kt
app/src/main/java/app/compose/appoxxo/data/model/: Movement.kt  Product.kt  User.kt  UserRole.kt
app/src/main/java/app/compose/appoxxo/data/repository/: AuthRepository.kt  ImageRepository.kt  ProductRepository.kt
app/src/main/java/app/compose/appoxxo/data/util/: UiState.kt
app/src/main/java/app/compose/appoxxo/ui/: NavItem.kt
app/src/main/java/app/compose/appoxxo/ui/admin/navigation/: AdminNavGraph.kt
app/src/main/java/app/compose/appoxxo/ui/admin/screens/: UsersScreen.kt
app/src/main/java/app/compose/appoxxo/ui/auth/navigation/: AuthNavGraph.kt
app/src/main/java/app/compose/appoxxo/ui/auth/screens/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/app/compose/appoxxo/ui/cajero/navigation/: CajeroNavGraph.kt
app/src/main/java/app/compose/appoxxo/ui/cajero/screens/: CajeroDrawerContent.kt  ResumenScreen.kt
app/src/main/java/app/compose/appoxxo/ui/components/: AppButton.kt  AppCard.kt  AppComponentsCard.kt  AppConfirmDialog.kt  AppDatePickerDialog.kt  AppDrawerContent.kt  AppStatCard.kt  AppTextField.kt  Appemptystate.kt  Imagepickersection.kt  MovementCard.kt  PasswordTextField.kt  ProductCard.kt  StockAlertChip.kt
app/src/main/java/app/compose/appoxxo/ui/encargado/navigation/: EncargadoNavGraph.kt
app/src/main/java/app/compose/appoxxo/ui/navigation/: NavGraph.kt  NavItem.kt
app/src/main/java/app/compose/appoxxo/ui/screens/: AddMovementScreen.kt  AddProductScreen.kt  AlertsScreen.kt  DashboardScreen.kt  DateChangeScreen.kt  EditProductScreen.kt  HelpScreen.kt  LoginScreen.kt  MovementDetailScreen.kt  MovementScreen.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SecurityPolicyScreen.kt  SplashScreen.kt  UsersScreen.kt
app/src/main/java/app/compose/appoxxo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/compose/appoxxo/viewmodel/: AppViewModelFactory.kt  AuthViewModel.kt  DashboardViewModel.kt  ProductViewModel.kt  Userviewmodel.kt
app/src/main/res/layout/: activity_cajero.xml  activity_encargado.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/compose/appoxxo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
